environment.build.hibernate.connection.driver_class=org.postgresql.Driver
environment.build.hibernate.connection.url=jdbc:postgresql://localhost:5432/ssp-properties
environment.build.hibernate.connection.username=sspadmin
environment.build.hibernate.connection.password=sspadmin
environment.build.hibernate.dialect=org.hibernate.dialect.ProgressDialect

# uPortal server configuration properties
environment.build.uportal.server=localhost:8080
environment.build.uportal.protocol=http
environment.build.uportal.context=/ssp-platform
environment.build.uportal.email.fromAddress=ssp@university.edu

# CAS server configuration properties
environment.build.cas.server=localhost:8080
environment.build.cas.protocol=http

##SSO Properties
environment.build.sso.sharedSecret=
environment.build.sso.checkTimeStampRange=true
environment.build.sso.signedUrlToLiveMinutes=5
environment.build.sso.requireSecure=true
environment.build.sso.ticketTimeToLiveMinutes=5

exists.only.for.testing.1=testing.default.value.1
exists.only.for.testing.2=testing.default.value.2
exists.only.for.testing.3=testing.default.value.3